print("menu")
while(True):
    print("1. union")
    print("2.intersection")
    print("3. merge and sort")
    print("4. sum")
    print("'5. average")
    print("exit")
    ch=int(input("enter the choice"))

    if ch not in range(1,6):
        print("invalid")
        exit() 
    a=[]
    b=[]
    c=[] 
    n=int(input("enter the size of the list "))
    for i in range(n):
        a.append(int(input()))  
    n=int(input("enter the size of the list "))  
    for i in range(n):
        b.append(int(input()))  
    c=a+b   
    if ch==1:
        print(f"union of the list :{c}")  

    elif ch==2:
        d=[]
        for i in a:
             if i in b:
                d.append(i)
        print(f"intersection of the list {d}")
   
    elif ch==3:
        c.sort()
        print(f"merge and sort {c}")

    elif ch==4:
        print(f"sum :{sum(c)}")
    elif ch==5:
        print(f"average{sum(c)/len(c)}")
